{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=ADMIN-PC;Initial Catalog=AccountDatabase;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "fbvhEEbU8yexSptUWNR26DDlCz6XM0CdS3ZLXvhWHGRmSfQuRaOBWZKcx46n8567",
        "Issuer": "https://localhost:7155",
        "Audience": "AnimeWebsiteApi",
        "ExpireMinutes": 60
    }
}
