{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=ADMIN-PC;Initial Catalog=AccountDatabase;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
